<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/fontello.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Видео курс по верстке</title>
  </head>
  <body>
    <!-- header starts  -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center text-white">
              Видео курс по верстке для начинающих HTML & CSS
            </h1>
            <div
              class="itd_play"
              data-bs-toggle="modal"
              data-bs-target="#myModal"
            >
              <div class="itd_triangle"></div>
            </div>
            <a href="#footer" class="btn btn-itd btn-lg text-uppercase"
              >Заказать</a
            >
          </div>
        </div>
      </div>
    </header>
    <!-- header ends  -->
    <!-- section about starts  -->
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color1 mb-5">О курсе</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
              <i class="icon-list-numbered"></i>
            </div>
            <h5 class="text-center">Структурированный материал</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
              <i class="icon-rouble"></i>
            </div>
            <h5 class="text-center">Символическая цена</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
              <i class="icon-chart-bar"></i>
            </div>
            <h5 class="text-center">Акутальность и пожизненный доступ</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
              <i class="icon-code"></i>
            </div>
            <h5 class="text-center">Практические уроки и задания</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
              <i class="icon-file-video"></i>
            </div>
            <h5 class="text-center">34 видео в курсе (5 часа)</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
              <i class="icon-mobile"></i>
            </div>
            <h5 class="text-center">Просмотр со смартфона</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
              <i class="icon-help"></i>
            </div>
            <h5 class="text-center">Дополнительные полезные материалы</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
              <i class="icon-thumbs-up"></i>
            </div>
            <h5 class="text-center">Отсутствует реклама</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
              <i class="icon-group"></i>
            </div>
            <h5 class="text-center">Курс доступен в Телеграм, ВК и на Udemy</h5>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- section about ends  -->

    <!-- section forwhom starts  -->
    <section class="forwhom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color2 mb-5">
              курс для тех, кто
            </h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 col-sm-12">
            <h5 class="text-center">
              Хочет научится создавать сайты своими силами
            </h5>
          </div>

          <div class="col-md-6 col-sm-12">
            <h5 class="text-center">
              Учится современным инструментам разработки
            </h5>
          </div>

          <div class="col-md-6 col-sm-12">
            <h5 class="text-center">
              Еще не знает язык HTML и CSS, но хочет выучить
            </h5>
          </div>

          <div class="col-md-6 col-sm-12">
            <h5 class="text-center">
              Хочет стать крутым мастером и зарабатывать деньги
            </h5>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a href="#footer" class="btn btn-lg text-uppercase btn-itd"
              >Заказать</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- section forwhom ends  -->

    <!-- section shedule starts  -->
    <section class="shedule">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color1 mb-3">
              Программа курса
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center fw-bold mb-3 mt-3">Модуль 1<br />(HTML)</h4>
            <div class="accordion" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Введение
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    Краткий обзор того, что мы будем изучать на курсе.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Установка браузера и редактора кода
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    В этом уроке мы установим браузер Google Chrome и редактор
                    кода VS Code.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Обзор функций редактора
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    Рассмотрим функции редактора VS Code и узнаем как с ним
                    работать.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse4"
                    aria-expanded="false"
                    aria-controls="collapse4"
                  >
                    Первые HTML теги
                  </button>
                </h2>
                <div
                  id="collapse4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    Выучим свои первые HTML теги, с помощью которых и создаются
                    любые сайты.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse5"
                    aria-expanded="false"
                    aria-controls="collapse5"
                  >
                    Как задавать путь к файлу
                  </button>
                </h2>
                <div
                  id="collapse5"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    Научимся правильно указывать путь к файлам изображений и
                    другим страницам сайта.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center fw-bold mb-3 mt-3">Модуль 2<br />(CSS)</h4>
            <div class="accordion" id="accordion2">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseCss1"
                    aria-expanded="true"
                    aria-controls="collapseCss1"
                  >
                    CSS селекторы
                  </button>
                </h2>
                <div
                  id="collapseCss1"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordion2"
                >
                  <div class="accordion-body">
                    Рассмотрим основные CSS селекторы, узнаем что это такое и
                    зачем они нужны.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseCss2"
                    aria-expanded="false"
                    aria-controls="collapseCss2"
                  >
                    Работа с изображениями
                  </button>
                </h2>
                <div
                  id="collapseCss2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion2"
                >
                  <div class="accordion-body">
                    Научимся работать с изображениями на языке CSS.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseCss3"
                    aria-expanded="false"
                    aria-controls="collapseCss3"
                  >
                    Границы
                  </button>
                </h2>
                <div
                  id="collapseCss3"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion2"
                >
                  <div class="accordion-body">
                    В этом уроке мы научимся создавать границы вокруг любого
                    элемента на сайте и стилизовать их.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseCss4"
                    aria-expanded="false"
                    aria-controls="collapseCss4"
                  >
                    Размеры элементов
                  </button>
                </h2>
                <div
                  id="collapseCss4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion2"
                >
                  <div class="accordion-body">
                    Разберемся, как изменять размеры элементов на странице с
                    помощью CSS.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseCss5"
                    aria-expanded="false"
                    aria-controls="collapseCss5"
                  >
                    Работа с шрифтом
                  </button>
                </h2>
                <div
                  id="collapseCss5"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion2"
                >
                  <div class="accordion-body">
                    Научимся работать со шрифтами. Установим свой шрифт на сайт.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center fw-bold mb-3 mt-3">
              Модуль 3<br />(Практика)
            </h4>
            <div class="accordion" id="accordion3">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#practice1"
                    aria-expanded="true"
                    aria-controls="practice1"
                  >
                    Верстка меню сайта
                  </button>
                </h2>
                <div
                  id="practice1"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordion3"
                >
                  <div class="accordion-body">
                    Урок, в котором мы будем верстать фрагмент современного
                    сайта, используя все полученные ранее знания.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#practice2"
                    aria-expanded="false"
                    aria-controls="practice2"
                  >
                    Домашнее задание
                  </button>
                </h2>
                <div
                  id="practice2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion3"
                >
                  <div class="accordion-body">
                    Домашнее задание для закрепления изученного материала в
                    предыдущем уроке.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#practice3"
                    aria-expanded="false"
                    aria-controls="practice3"
                  >
                    Верстке фрагмента сайта
                  </button>
                </h2>
                <div
                  id="practice3"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion3"
                >
                  <div class="accordion-body">
                    Урок, в котором мы будем верстать фрагмент современного
                    сайта, используя все полученные ранее знания.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#practice4"
                    aria-expanded="false"
                    aria-controls="practice4"
                  >
                    Домашнее задание
                  </button>
                </h2>
                <div
                  id="practice4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion3"
                >
                  <div class="accordion-body">
                    Домашнее задание для закрепления изученного материала в
                    предыдущем уроке.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#practice5"
                    aria-expanded="false"
                    aria-controls="practice5"
                  >
                    Верстке фрагмента сайта
                  </button>
                </h2>
                <div
                  id="practice5"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordion3"
                >
                  <div class="accordion-body">
                    Урок, в котором мы будем верстать фрагмент современного
                    сайта, используя все полученные ранее знания.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section shedule ends  -->

    <!-- section learning start  -->
    <section class="learning">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color2 mb-5">
              Процесс обучения
            </h2>
          </div>
        </div>
        <div class="row align-items-center mb-5">
          <div class="col-lg-9 col-sm-12">
            <h5>
              Курс по HTML и CSS доступен в специальном Телеграм канале в
              удобной форме. Так же вы будете приглашены в Телеграм группу, где
              можно будет обсуждать свой код с другими участниками и задавать
              вопросы.
            </h5>
            <h5>Можно обучаться в специальной группе VK.</h5>
            <h5>
              Также курс доступен на Udemy. К сожалению,минимальная цена за
              курс, которую там можно установить 1799 рублей. Но если вам
              удобней обучаться на Udemy то можете приобрести курс
              <a href="https://Udemy.com" target="_blank">тут</a> .
            </h5>
            <h5>
              Курс в Телеграме (VK) стоит 800 рублей - дешевле чем на Udemy. Так
              как я не зависел от учебной платформы и смог выставить очень
              низкую цену, специально для вас мои любимые подписчики. Вы можете
              получить те же знания, но в разы дешевле.
            </h5>
            <h5>
              Я старался делать видео таким образом, чтобы их можно было
              смотреть даже с мобильного телефона. Но, рекомендую использовать
              Веб версию Телеграм или Desktop приложение.Вам будет удобнее
              просматривать курсы на большом мониторе.
            </h5>
          </div>
          <div class="col-lg-3 col-sm-12 mb-sm-5 mt-sm-5 text-center">
            <img src="img/mockup.png" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a href="#footer" class="btn btn-itd btn-lg text-uppercase"
              >Заказать</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- section learning ends  -->

    <!-- section author starts  -->
    <section class="author">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color1 mb-5">Об авторе</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-9 col-lg-12">
            <h4>Исмаил Усеинов</h4>
            <p>Занимаюсь веб-разработкой с 2013 года.</p>
            <p>
              В 2017 году основал обучающий YouTube канал ITDoctor. Делюсь
              своими знаниями в области программирования и создания сайтов.
              Сформировал свою собственную методику обучения, которая позволяет
              ученикам максимально эффективно осваивать изучаемый материал.
            </p>
            <p>
              Обучаю языкам HTML, CSS, JavaScript, PHP, работе с
              препроцессорами, сборщиками и системой контроля версий Git, а
              также многому другому из мира веб-технологий. Уже более тысячи
              моих учеников научились создавать сайты самостоятельно и
              зарабатывать на этом деньги.
            </p>
            <p>
              В этом видео курсе я хочу научить вас основам сайтостроения - это
              языки HTML и CSS. Эти языки являются основой и знать их должен
              каждый, кто хочет развиваться в этой области. Вы получите знания,
              которые нужны в самом начале пути любого веб-разработчика и будите
              их использовать на протяжение всего своего пути. Вся теоретическая
              информация разложена по полочкам, доступно объясняется и
              подкрепляется практическими заданиями и домашними работами. Курс
              намерено не содержит лишней информации, тем самым позволяет лучше
              освоить материал, который действительно важен.
            </p>
          </div>
          <div class="col-xl-3 col-lg-12 text-center">
            <img src="./img/author.png" alt="" class="img-fluid itd_img" />
          </div>
        </div>
      </div>
    </section>
    <!-- section author ends  -->

    <!-- section reviews start  -->
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color2 mb-5">
              Отзывы о курсе
            </h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img
              src="./img/people.jpg"
              class="rounded mx-auto d-block"
              alt=""
            />
            <h4 class="text-center mb-3 mt-3">Кристина Трибой</h4>
            <p>
              Исмаил, спасибо Вам большое! Очень толковый курс у Вас получился,
              обучение прошло легко и интересно. Узнала много нового, отдельное
              спасибо за большое количество полезной информации в конце, очень
              пригодится в работе и сэкономит много времени. Очень рада, что
              открыла для себя Ваш канал.
            </p>
            <p>
              Мне есть с чем сравнить, т.к. начала обучение с 0 по книгам и
              другим источникам в интернете 6 месяцев назад и уроки на канале
              ITDoctor могу смело назвать лучшими для новичков. Пересмотрела уже
              почти все, они очень качественные, хорошо продуманные, не
              затянутые. Автор всегда на связи, отвечает на вопросы, помогает -
              просто фантастика! ITDoctor - это уже бренд! С чем Вас, Исмаил и
              поздравляю!
            </p>
            <div class="line bg2"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- section reviews ends  -->

    <section class="buy">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color1 mb-5">Купить</h2>
          </div>
        </div>
        <div class="row align-item-center justify-content-center">
          <div class="col-lg-5 col-sm-12">
            <img
              class="img-fluid mx-auto d-block"
              src="img/preview.png"
              alt=""
            />
            <p>
              Обучающий курс по изучению языка гипертекстовой разметки HTML и
              каскадных таблиц стилей CSS от автора образовательного канала
              ITDoctor. Это практический видеокурс: в каждой главе теоретический
              материал будет закрепляться множеством наглядных примеров кода.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <a href="" target="_blank" class="btn btn-outline-light"
              ><i class="icon-youtube-play"></i
            ></a>
            <a href="" target="_blank" class="btn btn-outline-light"
              ><i class="icon-instagram"></i
            ></a>
            <a href="" target="_blank" class="btn btn-outline-light"
              ><i class="icon-vkontakte"></i
            ></a>
            <a href="" target="_blank" class="btn btn-outline-light"
              ><i class="icon-github-circled"></i
            ></a>
            <a href="" target="_blank" class="btn btn-outline-light"
              ><i class="icon-facebook"></i
            ></a>
            <a href="" target="_blank" class="btn btn-outline-light"
              ><i class="icon-twitter"></i
            ></a>
            <a href="" target="_blank" class="btn btn-outline-light"
              ><i class="icon-mail-alt"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="embed-container">
              <iframe
                src="https://www.youtube.com/embed//CvMxvb2D8Iw"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

<!-- https://embedresponsively.com/ -->
<!-- https://www.colorzilla.com/gradient-editor/  -->
